# DemoXamarinMVVM

./: XamarinSample.sln
XamarinSample/XamarinSample/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTabbedPage.xaml  XamarinSample.csproj
XamarinSample/XamarinSample.Android/: XamarinSample.Android.csproj
XamarinSample/XamarinSample.Android/Resources/: Resource.designer.cs
XamarinSample/XamarinSample.UWP/: Package.appxmanifest  XamarinSample.UWP.csproj
XamarinSample/XamarinSample/Models/: Personne.cs
XamarinSample/XamarinSample/Services/: PersonneService.cs
XamarinSample/XamarinSample/Tools/: EmbeddedImage.cs  ViewModelBase.cs
XamarinSample/XamarinSample/ViewModels/: ListPersonneViewModel.cs  addPersonneViewModel.cs
XamarinSample/XamarinSample/Views/: AddPersonneView.xaml  AddPersonneView.xaml.cs  ListPersonneView.xaml  ListPersonneView.xaml.cs
